0 HEAD
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 7.0.0.7143
2 _RTLSAVE RTL
2 CORP MyHeritage.com
3 ADDR
4 CITY PO box 50, Terminal Park, Or Yehuda
4 POST 60250
4 CTRY Israel
1 SUBM @U1@
1 DEST MYHERITAGE
1 DATE 05 JUL 2015
2 TIME 17:07:25 GMT+-0
1 _RINS I542,F174,N232,M0,R0,S35,U1,L0,P60,Q0,IF682,FF65,SCd
1 _UID 27F927B7-5344-44CB-AE56-3318AC08A1DE
1 _DESCRIPTION_AWARE Y
1 _FACTS_DEFRAGGED Y
0 @U1@ SUBM
1 RIN MH:U1
1 NAME Barry L Clarke
1 EMAIL baz@@clarkeology.com
1 WWW : 
0 @I1@ INDI
1 RIN MH:I1
1 _UID CDFF34AB-A96D-4C9E-AF67-0747F2A7208A
1 NAME Barry Leslie /CLARKE/
2 NPFX Mr
2 GIVN Barry Leslie
2 NICK Bazzer
2 SURN CLARKE
1 SEX M
1 BIRT
2 _UID 7D397738-D195-4ED9-880B-944E858DC4FE
2 RIN MH:IF1
2 DATE 1 JUN 1947
2 PLAC 3 Nettlecombe Ave, Southsea, Portsmouth, Hants
2 NOTE @N68@
1 OCCU Civil Servant
2 _UID A59DF4F0-861E-4C93-9EF1-7D097403517B
2 RIN MH:IF2
2 DATE FROM APR 1965 TO 16 FEB 2001
2 PLAC Gosport, Hampshire
2 NOTE @N203@
1 RESI
2 _UID 547606E5E05501C9B4C0F6EDBB7EC102
2 RIN MH:IF500009
2 EMAIL baz@@clarkeology.com
1 RESI <Country>Great Britain</Country><Zip>Po168ey</Zip>
2 _UID 547606E5E09B21C9C4C0F6EDBB7EC102
2 RIN MH:IF500010
2 ADDR
3 POST Po168ey
3 CTRY Great Britain
1 OCCU Driver/ labourer
2 _UID 54771695BF583B3904C0F6EDBB7EC1C4
2 RIN MH:IF500017
2 DATE FROM 26 JAN 2009 TO 8 OCT 2014
2 PLAC Hamble, Southampton
2 NOTE @N204@
1 OCCU Retired
2 _UID 54771695BFB6CB3B04C0F6EDBB7EC1C4
2 RIN MH:IF500018
2 PLAC Portchester Fareham Hampshire
2 AGE 67
2 NOTE @N205@
1 OCCU Trainee Electro Plater
2 _UID 54771695C0D9BB3D04C0F6EDBB7EC1C4
2 RIN MH:IF500019
2 DATE BET 1964 AND 1965
2 PLAC Blakes Electro Platers Gosport Hampshire
2 AGE 17
1 FAMS @F1@
1 FAMC @F2@
1 OBJE
2 FORM jpg
2 TITL Barry Leslie CLARKE
2 FILE C:\Users\Bazzer\Documents\MyHeritage\Clarke\Photos\P41_262_349.jpg
2 _PHOTO_RIN MH:P500001
2 _FILESIZE 25143
1 CHAN
2 DATE 31 OCT 2003
0 @I2@ INDI
1 RIN MH:I2
1 _UID 9052789C-908F-42F6-9EE2-5D413C0D36B0
1 _UPD 08 NOV 2014 15:21:48 GMT+-0
1 NAME Gertrude /RAINEY/
2 GIVN Gertrude
2 NICK Trudy
2 SURN RAINEY
1 SEX F
1 BIRT
2 _UID 8B06E7E3-C31A-4031-B9D5-462DD2645872
2 RIN MH:IF3
2 DATE 11 FEB 1921
2 PLAC 26 Fram St, Salford, Lancs
2 SOUR @S9@
3 RIN MH:SC1
1 DEAT
2 _UID 54D0D899-0982-44C1-8061-60CC43A44B6E
2 RIN MH:IF4
2 DATE 16 MAY 1997
2 PLAC Gosport War Memorial Hospital, Gosport
2 SOUR @S10@
3 RIN MH:SC2
2 NOTE @N69@
1 BURI
2 _UID 8BF0EED1-5F4A-4499-A398-1F0F278979CB
2 RIN MH:IF5
2 DATE 22 MAY 1997
2 PLAC Portchester Crematorium, Fareham, Hants
1 FAMS @F9@
1 FAMS @F2@
1 FAMC @F25@
1 NOTE @N193@
1 OBJE
2 FORM jpg
2 TITL Gertrude (Trudy) Rainey
2 FILE C:\Users\Bazzer\Documents\MyHeritage\Clarke\Photos\P11_1913_2676.jpg
2 _PRIM_CUTOUT Y
2 _POSITION 5 69 1907 2605
2 _PHOTO_RIN MH:P11
2 _FILESIZE 1315867
1 OBJE
2 FORM jpg
2 TITL Gertrude (Trudy) Rainey
2 FILE C:\Users\Bazzer\Documents\MyHeritage\Clarke\Photos\P12_1902_2536.jpg
2 _PRIM Y
2 _CUTOUT Y
2 _PHOTO_RIN MH:P12
1 OBJE
2 FORM bmp
2 FILE C:\Users\Bazzer\Documents\MyHeritage\Clarke\Photos\P21_301_670.bmp
2 _DATE 1940
2 _PHOTO_RIN MH:P25
1 OBJE
2 FORM bmp
2 FILE C:\Users\Bazzer\Documents\MyHeritage\Clarke\Photos\P22_601_1005.bmp
2 _PHOTO_RIN MH:P26
1 OBJE
2 FORM bmp
2 FILE C:\Users\Bazzer\Documents\MyHeritage\Clarke\Photos\P23_441_670.bmp
2 _PHOTO_RIN MH:P27
1 OBJE
2 FORM bmp
2 FILE C:\Users\Bazzer\Documents\MyHeritage\Clarke\Photos\P24_621_1005.bmp
2 _PHOTO_RIN MH:P28
1 OBJE
2 FORM bmp
2 FILE C:\Users\Bazzer\Documents\MyHeritage\Clarke\Photos\P25_701_1108.bmp
2 _PHOTO_RIN MH:P29
1 OBJE
2 FORM bmp
2 FILE C:\Users\Bazzer\Documents\MyHeritage\Clarke\Photos\P26_993_624.bmp
2 _PHOTO_RIN MH:P30
1 OBJE
2 FORM bmp
2 FILE C:\Users\Bazzer\Documents\MyHeritage\Clarke\Photos\P27_1081_688.bmp
2 _PHOTO_RIN MH:P31
1 OBJE
2 FORM bmp
2 FILE C:\Users\Bazzer\Documents\MyHeritage\Clarke\Photos\P28_987_579.bmp
2 _PHOTO_RIN MH:P32
1 OBJE
2 FORM bmp
2 FILE C:\Users\Bazzer\Documents\MyHeritage\Clarke\Photos\P29_647_1076.bmp
2 _PLACE Portsmouth (?)
2 _PHOTO_RIN MH:P33
1 OBJE
2 FORM bmp
2 TITL Squirrel Cafe Deansgate 
2 FILE C:\Users\Bazzer\Documents\MyHeritage\Clarke\Photos\P30_1093_716.bmp
2 _DATE 1936
2 _PLACE Salford, Lancashire England
2 _PHOTO_RIN MH:P34
1 OBJE
2 FORM bmp
2 FILE C:\Users\Bazzer\Documents\MyHeritage\Clarke\Photos\P31_653_510.bmp
2 _PHOTO_RIN MH:P35
1 CHAN
2 DATE 24 AUG 2007
0 @I3@ INDI
1 RIN MH:I3
1 _UID 21E52B2E-CF68-4EFF-B0C5-887D3E1C410F
1 NAME Ronald Leslie /CLARKE/
2 GIVN Ronald Leslie
2 SURN CLARKE
1 SEX M
1 BIRT
2 _UID FC3BA7ED-3939-4632-9863-15F1BBD4CA12
2 RIN MH:IF6
2 DATE 23 OCT 1911
2 PLAC 20 Drayton Rd, North End, Portsmouth, Hants
2 SOUR @S6@
3 RIN MH:SC3
1 DEAT
2 _UID 39DEF74F-F083-424E-89CB-236E5236A03A
2 RIN MH:IF7
2 DATE 17 OCT 1982
2 PLAC 78 Parham Rd, Gosport, Hants
2 SOUR @S8@
3 RIN MH:SC4
2 NOTE @N70@
1 BURI
2 _UID 5D59DAFB-346E-4189-933A-B65CA917DC9E
2 RIN MH:IF8
2 DATE 22 OCT 1982
2 PLAC Portchester Crematorium, Fareham, Hants
1 BAPM
2 _UID BA51FCD2-C7D1-4516-94F1-E88420ED989C
2 RIN MH:IF9
2 DATE 20 NOV 1911
2 PLAC Parish of St Marks North End Portsmouth
1 OCCU Civil Servant
2 _UID D96017BE-6AF6-4917-A89C-F7E06D3FD580
2 RIN MH:IF10
1 RELI C of E
2 _UID 9F89BC9C-872C-4560-A52B-9BFC971054EA
2 RIN MH:IF11
1 FAMS @F2@
1 FAMC @F12@
1 OBJE
2 FORM jpg
2 TITL R L Clarke
2 FILE C:\Users\Bazzer\Documents\MyHeritage\Clarke\Photos\P9_1956_2649.jpg
2 _PRIM_CUTOUT Y
2 _POSITION 5 27 1950 2620
2 _PHOTO_RIN MH:P9
1 OBJE
2 FORM jpg
2 TITL R L Clarke
2 FILE C:\Users\Bazzer\Documents\MyHeritage\Clarke\Photos\P10_1944_2593.jpg
2 _PRIM Y
2 _CUTOUT Y
2 _PHOTO_RIN MH:P10
1 OBJE
2 FORM jpg
2 TITL St Marks Choir 1921.BMP
2 FILE C:\Users\Bazzer\Documents\MyHeritage\Clarke\Photos\P13_1208_804.jpg
2 _PHOTO_RIN MH:P13
1 CHAN
2 DATE 31 OCT 2003

